home=http://104.198.134.108:30001/
owners=http://104.198.134.108:30001/owners/find

====== ADD_NEW_OWNER ========
ownerFirstName=Gayathri
ownerLastName=Gayu
ownerAddress=CBE
ownerCity=Pollachi
ownerMobile=8075169665
=========== EDIT_OWNER ========
ownerLastNameEdit=R
ownerAddressEdit=Pollachi
ownerMobileEdit=7085139665
====== ADD_NEW_PET ============
petName=Tommy
petBirthDate=2019-10-10